<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearcheViewController">
            <connections>
                <outlet property="searchBar" destination="pjr-0X-7ig" id="aw4-Nj-Kik"/>
                <outlet property="tableView" destination="Aaq-iX-tCm" id="sNp-4I-noa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aaq-iX-tCm">
                    <rect key="frame" x="0.0" y="66" width="320" height="502"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <searchBar key="tableHeaderView" contentMode="redraw" id="pjr-0X-7ig">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textInputTraits key="textInputTraits"/>
                    </searchBar>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Aaq-iX-tCm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="4Us-eI-Zsb"/>
                <constraint firstAttribute="trailing" secondItem="Aaq-iX-tCm" secondAttribute="trailing" id="nvb-wd-sL3"/>
                <constraint firstAttribute="bottom" secondItem="Aaq-iX-tCm" secondAttribute="bottom" id="o9e-jp-xro"/>
                <constraint firstItem="Aaq-iX-tCm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qjq-lR-1Hl"/>
            </constraints>
            <point key="canvasLocation" x="435" y="246"/>
        </view>
    </objects>
</document>
